Repository: KDE/plasma-keyboard
Catalog: po/*/plasma-keyboard.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: nemhirsl@gmail.com

source: Plasma Keyboard
sr@ijekavian: плазма тастатура

source: An on-screen keyboard for Plasma
sr@ijekavian: Тастатура на екрану за Плазму

source: Copyright 2024, Aleix Pol Gonzalez
sr@ijekavian: © 2024, Алекс Пол Гонзалез

source: Aleix Pol Gonzalez
sr@ijekavian: Алекс Пол Гонзалез

source: Author
sr@ijekavian: Аутор

# @label Name of the diacritics overlay trigger
source: Diacritics (Long Press)
sr@ijekavian: Дијакритици (дуги притисак)

# @label Name of the emoji overlay trigger
source: Emoji (Prefix Search)
sr@ijekavian: Емоџи (претрага по префиксу)

# @label Name of the text expansion overlay trigger
source: Text Expansion
sr@ijekavian: Проширење текста

source: Settings
sr@ijekavian: Поставке
