Repository: KDE/plasma-keyboard
Catalog: po/*/kcm_plasmakeyboard.po
Languages: ar, bg, cs, de, eu, fr, he, hu, is, it, ja, ka, ko, lt, lv, nl, nn, pl, pt_br, sk, sl, sr@ijekavian, sr@latin, sv, tr, ug, uk, zh_cn, zh_tw

source: General
ar: عام
bg: Общи
cs: Obecné
de: Allgemein
eu: Orokorra
fr: Général
he: כללי
hu: Általános
is: Almennt
it: Generale
ja: 全般
ka: ზოგადი
ko: 일반
lt: Bendra
lv: Pamata
nl: Algemeen
nn: Generelt
pl: Ogólne
pt_br: Geral
sk: Hlavné
sl: Splošno
sr@ijekavian: Опште
sr@latin: Opšte
sv: Allmänt
tr: Genel
ug: ئادەتتىكى
uk: Загальне
zh_cn: 常规
zh_tw: 一般

source: Automatically capitalize the beginning of sentences and proper nouns
ar: كتابة بدايات الجمل وأسماء الأعلام بحرف كبير آليًا
cs: Automaticky psát velká písmena na začátku vět a u vlastních jmen
de: Satzanfänge und Eigennamen automatisch großschreiben
it: Scrivi automaticamente in maiuscolo la prima lettera delle frasi e dei nomi propri
nl: Schrijf het begin van zinnen en eigennamen automatisch met een hoofdletter
nn: Bruk automatisk stor forbokstav i starten av setningar og på særnamn
pt_br: Colocar automaticamente em maiúscula o início de frases e nomes próprios
sl: Samodejno zapiši z veliko začetnico začetek stavkov in lastna imena.
sr@ijekavian: Аутоматски пиши великим словом почетак реченице и властита имена
sv: Skriv automatiskt början av meningar och egennamn med stor bokstav
tr: Tümcelerin ve özel adların ilk harflerini kendiliğinden Büyük yap
uk: Автоматично робити великою першу літеру речення та власної назви

# 'Alternate' is an adjective here
source: Alternate characters
ar: المحارف البديلة
cs: Alternativní znaky
de: Alternative Zeichen:
it: Alterna i caratteri
nl: Alternatieve tekens
nn: Alternative teikn
pt_br: Caracteres alternativos
sl: Alternativni znaki
sr@ijekavian: Алтернативни знакови
sv: Alternativa tecken
tr: Alternatif karakterler
uk: Альтернативні символи

source: Show overlay when holding a key
ar: أظهر منبثقة عند الاستمرار في ضغط مفتاح
cs: Zobrazit překryv při podržení klávesy
de: Overlay anzeigen, wenn eine Taste gedrückt gehalten wird
it: Mostra una sovrimpressione quando viene tenuto premuto un tasto
nl: Overlay tonen bij ingedrukt houden van een toets
nn: Viss sprettopp når ein tast vert halden inne
pt_br: Exibir sobreposição ao manter uma tecla pressionada
sl: Prikaži prekrivni sloj, ko držite tipko
sr@ijekavian: Прикажи слој при држању тастера
sv: Visa bara överlagring när en tangent hålls nere
tr: Düğmeye basılı tutulduğunda, ek karakterler göster
uk: Показувати панель-накладку при утримання клавіші

source: Long-pressing a key on a physical keyboard will show an overlay with alternate versions of the selected character, if available
ar: الضغط المطوّل على مفتاح في لوحة مفاتيح مادية سيعرض طبقة علوية بالنسخ البديلة للمحرف المحدد، إن توفرت
cs: Dlouhým stisknutím klávesy na fyzické klávesnici se zobrazí překryvné okno s alternativními variantami vybraného znaku, jsou-li k dispozici
de: Bei längerem Tastendruck auf einer physischen Tastatur wird ein Overlay mit Alternativen zum ausgewählten Zeichen (sofern verfügbar) angezeigt
it: Premendo a lungo un tasto sulla tastiera fisica verrà visualizzata una sovrimpressione con le varianti del carattere selezionato, se disponibili
nl: Als u een toets op een fysiek toetsenbord lang ingedrukt houdt, verschijnt er een overlay met alternatieve versies van het geselecteerde teken, indien beschikbaar.
pt_br: Pressionar e segurar uma tecla em um teclado físico exibirá uma sobreposição com versões alternativas do caractere selecionado, se disponíveis
sl: Z dolgim ​​pritiskom tipke na fizični tipkovnici se prikaže prekrivni meni z različicami izbranega znaka, če so te na voljo.
sr@ijekavian: Дуги притисак тастера на физичкој тастатури приказује слој са алтернативним облицима изабраног знака, ако постоје
sv: Att hålla nere en tangent länge på ett fysiskt tangentbord visar en överlagring med alternativa versioner av det valda tecknet, om tillgänglig
tr: Fiziksel bir klavyede bir düğmeye uzun basmak, eğer varsa seçili karakterin alternatif sürümlerini gösteren bir açılır liste gösterir.
uk: У відповідь на довге натискання клавіші на фізичній клавіатурі призведе до показу панелі-накладки з альтернативними версіями вибраного символу, якщо такі доступні

# How long a key must be held before triggering an action
source: Hold delay
ar: تأخير الضغط
cs: Délka stisku
de: Halteverzögerung
it: Ritardo al mantenimento
nl: Vertraging van ingedrukt houden
nn: Innhaldingsforseinking
pt_br: Atraso na espera
sl: Zakasnitev pritiska
sr@ijekavian: Кашњење држања
sv: Hållfördröjning
tr: Basım gecikmesi
uk: Затримка утримання

source: How long a key must be held before the overlay shows
ar: مدة الضغط على المفتاح قبل ظهور الطبقة العلوية
cs: Jak dlouho je třeba držet klávesu, než se zobrazí překryv
de: Wie lange eine Taste gedrückt gehalten werden muss, bevor das Overlay angezeigt wird
it: Per quanto tempo bisogna tenere premuto un tasto prima che appaia la sovrapposizione
nl: Hoe lang een toets ingedrukt moet worden gehouden voordat de overlay verschijnt
pt_br: Por quanto tempo uma tecla deve ser mantida pressionada antes que a sobreposição apareça
sl: Kako dolgo je treba držati tipko, preden se prikaže prekrivni sloj
sr@ijekavian: Колико дуго тастер мора да се држи прије него што се прикаже слој
sv: Hur länge en tangent måste hållas nere innan överlagringen visas
tr: Listenin açılması için ne kadar basılı tutulması gerektiği
uk: Наскільки довго слід утримувати клавішу натиснутою, щоб було показано панель-накладку

source: %1 millisecond
ar: %1 ميلي ثانية
cs: %1 ms
de: %1 Millisekunde
it: %1 millisecondo
nl: %1 milliseconde
nn: %1 millisekund
pt_br: %1 milissegundo
sl: %1 milisekund
sr@ijekavian: %1 милисекунда
sv: %1 millisekund
tr: %1 milisaniye
ug: %1 مىللىسېكۇنت
uk: %1 мілісекунда

source: %1 milliseconds
cs: %1 ms
nl: %1 milliseconden
pt_br: %1 milissegundos
tr: %1 milisaniye
