Repository: KDE/plasma-keyboard
Catalog: po/*/kcm_plasmakeyboard.po
Languages: ar, bg, cs, de, eu, fr, he, hu, is, it, ja, ka, ko, lt, lv, nl, nn, pl, pt_br, sk, sl, sr@ijekavian, sr@latin, sv, tr, ug, uk, zh_cn, zh_tw

source: Filter languages…
ar: رشّح اللغات…
bg: Филтриране на езици…
cs: Filtrovat jazyky…
de: Sprachen filtern …
eu: Hizkuntzak iragazi…
fr: Filtrer les langues…
he: סינון שפות…
hu: Nyelvek szűrése…
is: Sía tungumál…
it: Filtra lingue…
ja: 言語を検索…
ka: ენების გაფილტვრა…
ko: 언어 필터…
lt: Filtruoti kalbas…
lv: Filtrēt valodas…
nl: Talen filteren…
nn: Filtrer språk …
pl: Odfiltruj języki…
pt_br: Filtrar por idiomas…
sk: Filtrovať jazyky…
sl: Filtriraj jezike…
sr@ijekavian: Филтрирај језике…
sr@latin: Filtriraj jezike…
sv: Filtrera språk…
tr: Dilleri süz…
ug: تىل سۈزگۈچ…
uk: Фільтрувати за мовою…
zh_cn: 过滤语言…
zh_tw: 過濾語言…

source: Filter languages
ar: رشّح اللغات
bg: Филтриране на езици
cs: Filtrovat jazyky
de: Sprachen filtern
eu: Iragazi hizkuntzak
fr: Filtrer les langues
he: סינון שפות
hu: Nyelvek szűrése
is: Sía tungumál
it: Filtra lingue
ja: 言語の検索
ka: ენების გაფილტვრა
ko: 언어 필터
lt: Filtruoti kalbas
lv: Filtrēt valodas
nl: Talen filteren
nn: Filtrer språk
pl: Odfiltruj języki
pt_br: Filtrar por idiomas
sk: Filtrovať jazyky
sl: Filtriraj jezike
sr@ijekavian: Филтрирај језике
sr@latin: Filtriraj jezike
sv: Filtrera språk
tr: Dilleri süz
ug: تىل سۈزگۈچ
uk: Фільтрувати за мовою
zh_cn: 过滤语言
zh_tw: 過濾語言

source: No languages selected. The default keyboard layout for the system will be used.
ar: لم تُحدد أي لغات. سيُستخدم تخطيط لوحة المفاتيح المبدئي للنظام.
bg: Няма избрани езици. Ще се използва подредбата на клавиатурата по подразбиране за системата.
cs: Nebyly vybrány žádné jazyky. Bude použito výchozí rozvržení klávesnice v systému.
de: Keine Sprachen ausgewählt. Es wird die Standard-Tastaturbelegung verwendet.
eu: Ez da hizkuntzarik hautatu. Sistemaren teklatu-antolaera lehenetsia erabiliko da.
fr: Aucune langue sélectionnée. La disposition de clavier par défaut au niveau du système sera utilisée.
he: לא נבחרו שפות. פריסת ברירת המחדל של המקלדת תהיה בשימוש.
hu: Nincs kiválasztva nyelv. A rendszer alapértelmezett billentyűzetkiosztása lesz használva.
is: Engin tungumál valin. Notuð verður sjálfgefin lyklaborðsuppsetning kerfisins.
it: Nessuna lingua selezionata, verrà usata la mappatura di tastiera predefinita di sistema.
ja: 言語が選択されていません。このシステム標準のキーボードレイアウトが使用されます。
ka: ენა არჩეული არაა. გამოყენებული იქნება ნაგულისხმევი კლავიატურის განლაგება.
ko: 선택한 언어가 없습니다. 시스템 기본 키보드 레이아웃을 선택합니다.
lt: Nepasirinkta jokia kalba. Bus naudojamas sistemos numatytasis klaviatūros išdėstymas.
lv: Nav atlasīta neviena valoda. Tiks izmantots sistēmas noklusējuma izkārtojums.
nl: Geen talen geselecteerd. De standaard toetsenbordindeling voor het systeem zal gebruikt worden.
nn: Ingen språk er valde. Systemstandard-tastaturoppsettet vert derfor brukt.
pl: Nie wybrano żadnego języka. Zostanie użyty domyślny układ klawiatury dla systemu.
pt_br: Nenhum idioma selecionado. O layout de teclado padrão do sistema será usado.
sk: Nie sú vybrané žiadne jazyky. Bude sa používať predvolené rozloženie klávesnice systému.
sl: Ni izbranega jezika. Uporabljena bo privzeta razporeditev tipkovnice sistema.
sr@ijekavian: Није изабран ниједан језик. Користиће се подразумијевани распоред тастатуре система.
sr@latin: Nije izabran nijedan jezik. Koristiće se podrazumevani raspored tastature sistema.
sv: Inga språk valda. Systemets normala tangentbordslayout används.
tr: Seçili dil yok. Sistem için olan öntanımlı klavye yerleşimi kullanılacak.
uk: Не вибрано жодної мови. Буде використано типову загальносистемну розкладку клавіатури.
zh_cn: 没有选择语言。系统将使用的默认键盘布局。
zh_tw: 未選擇任何語言。將使用系統的預設鍵盤佈局。

source: Languages
ar: اللغات
bg: Езици
cs: Jazyky
de: Sprachen
eu: Hizkuntzak
fr: Langues
he: שפות
hu: Nyelvek
is: Tungumál
it: Lingue
ja: 言語
ka: ენები
ko: 언어
lt: Kalbos
lv: Valodas
nl: Talen
nn: Språk
pl: Języki
pt_br: Idiomas
sk: Jazyky
sl: Jeziki
sr@ijekavian: Језици
sr@latin: Jezici
sv: Språk
tr: Diller
ug: تىل
uk: Мови
zh_cn: 语言
zh_tw: 語言

source: Key press feedback:
ar: مؤشر ضغط المفاتيح:
bg: Обратна връзка при натискане на клавиш:
cs: Odezva na stisk klávesy:
de: Rückmeldung bei Tastendruck:
eu: Tekla-sakatzearen atzeraelikadura:
fr: Retour d'appui de touches :
he: משוב לחיצת מקש:
hu: Gomblenyomás visszajelzése:
is: Svörun við að ýta á lykil:
it: Riscontro alla pressione dei tasti:
ja: キー押下時の反応:
ka: ღილაკზე დაჭერის უკუკავშირი:
ko: 키 입력 피드백:
lt: Klavišų paspaudimo atsakas:
lv: Taustiņa nospiešanas reakcija:
nl: Terugkoppeling van toets indrukken:
nn: Tilbakemelding ved tastetrykk:
pl: Informacja zwrotna po naciśnięciu klawisza:
pt_br: Retorno de pressionamento de tecla:
sk: Odozva stlačenia klávesy:
sl: Povratni odziv pritiska tipke:
sr@ijekavian: Одзив на притисак тастера:
sr@latin: Odziv na pritisak tastera:
sv: Återkoppling av knapptryckningar:
tr: Düğme basımı tepkisi:
ug: كۇنۇپكا بېسىش قايتۇرما ئىنكاسى:
uk: Реакція на натискання клавіші:
zh_cn: 按键反馈：
zh_tw: 按鍵回饋：

source: Sound
ar: صوت
bg: Звук
cs: Zvuk
de: Klang
eu: Soinua
fr: Son
he: צליל
hu: Hang
is: Hljóð
it: Suono
ja: サウンド
ka: ხმა
ko: 소리
lt: Garsas
lv: Skaņa
nl: Geluid
nn: Lyd
pl: Dźwięk
pt_br: Som
sk: Zvuk
sl: Zvok
sr@ijekavian: Звук
sr@latin: Zvuk
sv: Ljud
tr: Ses
ug: ئاۋاز
uk: Звук
zh_cn: 声音
zh_tw: 音效

source: Vibration
ar: اهتزاز
bg: Вибрация
cs: Vibrace
eu: Bibrazioa
he: רטט
hu: Rezgés
is: Titringur
it: Vibrazione
ja: バイブレーション
ka: ვიბრაცია
ko: 진동
lt: Vibracija
lv: Vibrācija
nl: Vibratie
nn: Vibrering
pl: Drganie
pt_br: Vibração
sk: Vibrácia
sl: Tresenje
sr@ijekavian: Вибрација
sr@latin: Vibracija
tr: Titreşim
ug: تىترەت
uk: Вібрація
zh_cn: 振动
zh_tw: 震動

source: General:
ar: عام:
bg: Общи:
cs: Obecné:
de: Allgemein:
eu: Orokorra:
fr: Général :
he: כללי:
hu: Általános:
is: Almennt:
it: Generale:
ja: 全般:
ka: ზოგადი:
ko: 일반:
lt: Bendra:
lv: Pamata:
nl: Algemeen:
nn: Generelt:
pl: Ogólne:
pt_br: Geral:
sk: Všeobecné:
sl: Splošno:
sr@ijekavian: Опште:
sr@latin: Opšte:
sv: Allmänt:
tr: Genel:
ug: ئادەتتىكى:
uk: Загальне:
zh_cn: 常规：
zh_tw: 一般：

source: Keyboard navigation
ar: التنقل باستخدام لوحة المفاتيح
bg: Навигация с клавиатура
cs: Navigace klávesnicí
de: Tastaturnavigation
eu: Teklatu-nabigazioa
fr: Navigation au clavier
he: ניווט עם המקלדת
hu: Billentyűzetnavigáció
is: Rötun á lyklaborði
it: Navigazione da tastiera
ja: 物理キーボードで操作
ka: კლავიატურით ნავიგაცია
ko: 키보드 탐색
lt: Naršymas klaviatūroje
lv: Tastatūras navigācija
nl: Navigatie met het toetsenbord
nn: Tastaturnavigering
pl: Sterowanie z klawiatury
pt_br: Navegação do teclado
sk: Navigácia klávesnicou
sl: Krmarjenje tipkovnice
sr@ijekavian: Кретање тастатуром
sr@latin: Kretanje tastaturom
sv: Tangentbordsnavigering
tr: Klavye dolaşımı
ug: ھەرپتاختا يولباشچىسى
uk: Навігація за допомогою клавіатури
zh_cn: 键盘导航
zh_tw: 鍵盤導覽

source: Auto-capitalization
ar: الكتابة بالأحرف الكبيرة آليًا
bg: Автоматични главни букви
cs: Nepřevádět na velká písmena:
de: Automatische Großschreibung
eu: Maiuskulaz ipintze automatikoa
fr: Mise à jour automatique en majuscules
he: הגדלת אותיות ראשונות אוטומטית
hu: Automatikus nagybetű
is: Sjálfvirk hástafaritun
it: Maiuscole automatiche
ja: 自動大文字変換
ka: ასოების ავტომატური გადიდება
ko: 자동 대문자화
lt: Automatinis rašymas iš didžiųjų raidžių
lv: Automātiski lielie burti
nl: Automatisch van hoofdletters voorzien
nn: Automatisk store forbokstavar
pl: Pierwsza litera wielka
pt_br: Capitalização automática
sk: Automatické veľké písmená
sl: Samodejne velike črke
sr@ijekavian: Аутоматско велико слово
sr@latin: Automatsko veliko slovo
sv: Automatiska stora bokstäver
tr: Kendiliğinden BÜYÜK harf
ug: بىرىنچى ھەرپنى ئۆزلۈكىدىن چوڭغا ئالماشتۇر
uk: Автоматична перша велика літера
zh_cn: 自动首字母大写
zh_tw: 自動大寫

source: Alternate characters:
ar: المحارف البديلة:
bg: Алтернативни символи:
cs: Alternativní znaky:
de: Alternative Zeichen:
eu: Karaktere alternatiboak:
fr: Caractères alternatifs :
he: תווים חלופיים:
hu: Alternatív karakterek:
is: Aðrir stafir:
it: Alterna i caratteri:
ja: 代替文字:
ka: ალტერნატიული სიმბოლოები:
ko: 대체 문자:
lt: Alternatyvūs simboliai:
lv: Alternatīvās rakstzīmes:
nl: Alternatieve tekens:
nn: Alternative teikn:
pl: Zamienne znaki:
pt_br: Caracteres alternativos:
sk: Alternatívne znaky:
sl: Alternativni znaki:
sr@ijekavian: Алтернативни знакови:
sr@latin: Alternativni znakovi:
sv: Alternativa tecken:
tr: Alternatif karakterler:
ug: زاپاس ھەرپ:
uk: Альтернативні символи:
zh_cn: 备选字符：
zh_tw: 替代字元：

source: Show popup when holding a key
ar: أظهر منبثقة عند الاستمرار في ضغط مفتاح
bg: Показване на изскачащ символ при натискане на клавиш
cs: Zobrazit vyskakovací okno při stisku klávesy
de: Aufklappfenster anzeigen, wenn eine Taste gedrückt gehalten wird
eu: Erakutsi leiho-gainerakorra tekla sakatuta mantentzean
fr: Afficher une fenêtre contextuelle lors d'un maintien de touche
he: הצגת חלונית צצה בעת החזקת מקש
hu: Felugró megjelenítése gomb nyomva tartásakor
is: Birta sprettglugga þegar lykli er haldið niðri
it: Mostra una finestra a comparsa quando viene tenuto premuto un tasto
ja: 長押しでポップアップ表示
ka: მხტუნარას ჩვენება, როცა გიჭირავთ ღილაკზე
ko: 키를 누르고 있을 때 팝업 표시
lt: Rodyti iškylantįjį langą, kai klavišas laikomas nuspaustas
lv: Turot nospiestu taustiņu, rādīt uznirstošo lodziņu
nl: Pop-up tonen bij ingedrukt houden van een toets
nn: Viss sprettopp når ein tast vert halden inne
pl: Pokaż okno wysuwne po przytrzymaniu klawisza
pt_br: Exibir janela pop-up ao manter uma tecla pressionada
sk: Zobraziť vyskakovacie okno pri podržaní klávesu
sl: Prikaži pojavno okno, ko držite tipko
sr@ijekavian: Прикажи искакач при држању тастера
sr@latin: Prikaži iskakač pri držanju tastera
sv: Visa bara meddelanderutor när en tangent hålls nere
tr: Düğmeye basılı tutulduğunda açılır pencere göster
ug: كۇنۇپكا بېسىپ تۇرۇلسا قاڭقىش كۆزنىكىنى كۆرسەت
uk: Показувати контекстну панель при утримання клавіші
zh_cn: 按住按键时弹出
zh_tw: 按住按鍵時彈出顯示

source: Hold delay:
ar: تأخير الضغط:
bg: Изчакване:
cs: Délka stisku:
de: Halteverzögerung:
eu: Euste-atzerapena:
fr: Délai de maintien :
he: השהיית לחיצה:
hu: Késleltetés:
is: Töf þegar haldið er niðri:
it: Ritardo al mantenimento:
ja: 長押しに必要な時間:
ka: დაჭერის და გაჩერების დაყოვნება:
ko: 고정 지연 시간:
lt: Laikymo delsa:
lv: Turēšanas aizture:
nl: Vertraging van ingedrukt houden:
nn: Innhaldingsforseinking:
pl: Opóźnienie przytrzymania:
pt_br: Atraso na espera:
sk: Oneskorenie podržania:
sl: Zakasnitev pritiska:
sr@ijekavian: Кашњење држања:
sr@latin: Kašnjenje držanja:
sv: Hållfördröjning:
tr: Basım gecikmesi:
ug: كېچىكتۈرۈش:
uk: Затримка утримання:
zh_cn: 按住延迟：
zh_tw: 長按延遲：

source: milliseconds
ar: ميلي ثانية
bg: милисекунди
cs: milisekund
de: Millisekunden
eu: milisegundo
fr: millisecondes
he: מילישניות
hu: ezredmásodperc
is: millisekúndur
it: millisecondi
ja: ミリ秒
ka: მილიწამი
ko: 밀리초
lt: milisek.
lv: milisekundes
nl: milliseconden
nn: millisekund
pl: milisekundy
pt_br: milissegundos
sk: milisekúnd
sl: milisekund
sr@ijekavian: милисекунди
sr@latin: milisekundi
sv: millisekunder
tr: milisaniye
ug: مىللىسېكۇنت
uk: мілісекунд
zh_cn: 毫秒
zh_tw: 毫秒

source: Test the virtual keyboard…
ar: اختبر لوحة المفاتيح الافتراضية…
bg: Тествайте виртуалната клавиатура…
cs: Vyzkoušet virtuální klávesnici...
de: Virtuelle Tastatur testen …
eu: Alegiazko teklatua probatu…
fr: Testez le clavier virtuel…
he: בדיקת המקלדת הווירטואלית…
hu: Virtuális billentyűzet kipróbálása…
is: Prófa sýndarlyklaborðið…
it: Prova la tastiera virtuale…
ja: 仮想キーボードのテスト…
ka: ვირტუალური კლავიატურის შემოწმება…
ko: 가상 키보드 시험…
lt: Išbandykite virtualią klaviatūrą…
lv: Izmēģināt virtuālo tastatūru…
nl: Test het virtuele toetsenbord…
nn: Test virtuelt tastatur …
pl: Wypróbuj klawiaturę ekranową…
pt_br: Testar o teclado virtual…
sk: Otestovať virtuálnu klávesnicu…
sl: Preizkusi navidezno tipkovnico…
sr@ijekavian: Испробајте виртуелну тастатуру…
sr@latin: Isprobajte virtuelnu tastaturu…
sv: Prova det virtuellt tangentbordet…
tr: Sanal klavyeyi sına…
ug: مەۋھۇم ھەرپتاختىنى سىنا…
uk: Перевірити віртуальну клавіатуру…
zh_cn: 测试虚拟键盘…
zh_tw: 測試虛擬鍵盤…

# @title:group
source: Feedback
ar: مؤشر الاستعمال
bg: Обратна връзка
cs: Zpětná vazba
de: Rückmeldung
eu: Atzeraelikadura
fr: Retours
he: משוב
hu: Visszajelzés
is: Svörun
it: Riscontro
ja: フィードバック
ka: უკუკავშირი
ko: 피드백
lt: Atsakas
lv: Reakcija
nl: Terugkoppeling
nn: Tilbakemelding
pl: Informacja zwrotna
pt_br: Comentários
sk: Odozva
sl: Povratni odziv
sr@ijekavian: Одзив
sr@latin: Odziv
sv: Återkoppling
tr: Geri Bildirim
ug: قايتۇرما ئىنكاس
uk: Реакція
zh_cn: 反馈
zh_tw: 回饋

source: Whether to emit a sound on key press
ar: ما إذا كان سيصدر صوت عند الضغط على المفتاح
bg: Издаване на звук при натискане на клавиш
cs: Určuje, zda vydávat zvuk při stisku klávesy
de: Klang abspielen bei Tastendruck
eu: Tekla sakatzean soinua igorri edo ez
fr: Émettre ou non un son en appuyant sur une touche
he: האם להשמיע צליל בלחיצות על המקשים
hu: Adjon-e ki hangot billentyűlenyomáskor
is: Hvort eigi að gefa hljóð þegar ýtt er á lykil
it: Se emettere un suono alla pressione di un tasto
ja: キー押下時にサウンドを再生するかどうか
ka: მოხდება თუ არა ღილაკის დაწოლისას ხმის გამოცემა
ko: 키를 누를 때 소리 재생 여부
lt: Ar skleisti garsą, kai paspaudžiami klavišai
lv: Vai, nospiežot taustiņu, atskaņot skaņu
nl: Of er een geluid klinkt bij indrukken van een toets
nn: Om det skal spelast av lyd ved tastetrykk
pl: Określa czy dawać głos po naciśnięciu klawisza
pt_br: Se deve emitir um som ao pressionar a tecla
sk: Či sa má vydať zvuk pri stlačení klávesy
sl: Ali naj se ob pritisku tipke odda zvok
sr@ijekavian: Да ли пуштати звук при притиску тастера
sr@latin: Da li puštati zvuk pri pritisku tastera
sv: Om ett ljud ska avges vid tangentnedtryckning
tr: Düğme basımında ses çal
ug: كۇنۇپكا باسقاندا ئاۋاز چىقىرامدۇ يوق
uk: Визначає, чи слід видавати звуковий супровід натискання клавіші
zh_cn: 是否在按键时发声
zh_tw: 是否要在按下按鍵時發出聲音。

source: Whether to vibrate on key press
ar: ما إذا كان سيهتز عند الضغط على المفتاح
bg: Вибриране при натискане на клавиш
cs: Určuje, zda při stisku kláves zavibrovat
de: Vibrieren bei Tastendruck
eu: Tekla sakatzean dardaratu ala ez
fr: Vibrer ou non un son en appuyant sur une touche
he: האם להפעיל רטט בלחיצות על המקשים
hu: Rezegjen-e billentyűlenyomáskor
is: Hvort eigi að titra þegar ýtt er á lykil
it: Se vibrare alla pressione di un tasto
ja: キー押下時にバイブレーションするかどうか
ka: მოხდება თუ არა ღილაკის დაწოლისას ვიბრაცია
ko: 키를 누를 때 진동 여부
lt: Ar vibruoti, kai paspaudžiami klavišai
lv: Vai, nospiežot taustiņu, vibrēt
nl: Of er vibratie is bij indrukken van een toets
nn: Om det skal vibrerast ved tastetrykk
pl: Określa czy zadrżeć po naciśnięciu klawisza
pt_br: Se deve vibrar ao pressionar a tecla
sk: Či sa má vibrovať pri stlačení klávesy
sl: Ali naj vibrira ob pritisku tipke
sr@ijekavian: Да ли вибрирати при притиску тастера
sr@latin: Da li vibrirati pri pritisku tastera
sv: Om vibration ska ske vid tangentnedtryckning
tr: Düğme basımında titret
ug: كۇنۇپكا باسقاندا تىترىتەمدۇ يوق
uk: Визначає, чи слід видавати вібрацію у відповідь на натискання клавіші
zh_cn: 是否在按键时震动
zh_tw: 是否要在按下按鍵時震動。

source: Keyboard Languages
ar: لغات لوحة المفاتيح
bg: Езици на клавиатурата
cs: Jazyky klávesnice
de: Tastatursprachen
eu: Teklatu-hizkuntzak
fr: Langues de clavier
he: שפות המקלדת
hu: Billentyűzet nyelvei
is: Tungumál lyklaborðs
it: Lingue della tastiera
ja: キーボードの言語
ka: კლავიატურის ენები
ko: 키보드 언어
lt: Klaviatūros kalbos
lv: Tastatūras valodas
nl: Talen van toetsenbord
nn: Tastaturspråk
pl: Języki klawiatury
pt_br: Idiomas do teclado
sk: Jazyky klávesnice
sl: Jeziki tipkovnice
sr@ijekavian: Језици тастатуре
sr@latin: Jezici tastature
sv: Tangentbordsspråk
tr: Klavye Dilleri
ug: ھەرپتاختا تىلى
uk: Мови клавіатури
zh_cn: 键盘语言
zh_tw: 鍵盤語言

# @title:group
source: General
ar: عام
bg: Общи
cs: Obecné
de: Allgemein
eu: Orokorra
fr: Général
he: כללי
hu: Általános
is: Almennt
it: Generale
ja: 全般
ka: ზოგადი
ko: 일반
lt: Bendra
lv: Pamata
nl: Algemeen
nn: Generelt
pl: Ogólne
pt_br: Geral
sk: Všeobecné
sl: Splošno
sr@ijekavian: Опште
sr@latin: Opšte
sv: Allmänt
tr: Genel
ug: ئادەتتىكى
uk: Загальне
zh_cn: 常规
zh_tw: 一般

source: Whether to use the arrow keys to navigate the keyboard
ar: إذا كنت تريد استخدام مفاتيح الأسهم للتنقل في لوحة المفاتيح أم لا
bg: Използване на клавишите със стрелки за навигация в клавиатурата
cs: Určuje, zda používat klávesy šipek pro navigaci klávesnicí
de: Pfeiltasten zur Navigation auf der Tastatur verwenden
eu: Teklatuan nabigatzeko gezi-teklak erabili behar diren edo ez
fr: Utiliser ou non les touches de flèches pour la navigation au clavier
he: האם להשתמש במקשי החיצים כדי לנווט במקלדת
hu: Használja-e a nyílgombokat a billentyűzeten navigáláshoz
is: Hvort eigi að nota örvahnappana til að flakka um lyklaborðið
it: Se utilizzare i tasti freccia per navigare sulla tastiera
ja: キーボード内の操作に矢印キーを使用するかどうか
ka: გამოიყენება თუ არა ისრის ღილაკები კლავიატურაზე ნავიგაციისთვის
ko: 화살표 키로 키보드 탐색 여부
lt: Ar naudoti rodyklių klavišus naršymui klaviatūroje
lv: Vai pārvietoties pa tastatūru ar bultiņu taustiņiem
nl: Of de pijltjestoetsen te gebruiken om het toetsenbord te navigeren
nn: Om piltastane skal brukast for navigasjon på tastaturet
pl: Określa czy używać klawiszy strzałek do sterowania z klawiatury
pt_br: Se deve usar as teclas de seta para navegar no teclado
sk: Či sa majú použiť klávesy so šípkami na navigáciu po klávesnici
sl: Ali naj se za navigacijo po tipkovnici uporabljajo puščične tipke
sr@ijekavian: Да ли користити тастере са стрелицама за кретање по тастатури
sr@latin: Da li koristiti tastere sa strelicama za kretanje po tastaturi
sv: Om piltangenterna ska användas för att navigera på tangentbordet
tr: Klavye dolaşmak için ok düğmelerinin kullanılıp kullanılmayacağı
ug: يا ئوق كۇنۇپكىسىدا ھەرپتاختىدا يول باشلامدۇ يوق
uk: Визначає, чи слід використовувати клавіші зі стрілками для навігації з клавіатури
zh_cn: 是否使用方向键导航键盘
zh_tw: 是否要使用方向鍵控制鍵盤

source: Automatically capitalize the first letter of sentences
ar: ابدأ كل جملة بحرف كبير آليًا
bg: Автоматично изписване на първата буква от изреченията с главна буква
cs: První písmeno ve větách se automaticky píše velkým písmenem
de: Den ersten Buchstaben eines Satzes automatisch großschreiben
eu: Perpausen aurreneko letra automatikoki maiuskula ipini
fr: Mettre automatiquement en majuscule la première lettre des phrases
he: הגדלה אוטומטית של האות הראשונה במשפטים
hu: A mondatok első betűjét automatikusan nagybetűvé alakítja
is: Setja sjálfkrafa hástaf á fyrsta staf í hverri setningu
it: Scrivi automaticamente in maiuscolo la prima lettera delle frasi
ja: 文章の最初の文字を自動で大文字にします
ka: წინადადების პირველი ასოს ავტომატური გადიდება
ko: 문장 첫 글자를 자동으로 대문자화
lt: Automatiškai rašyti pirmąją sakinio raidę didžiąja raide
lv: Automātiski sākt teikumus ar lielo burtu
nl: Automatisch de eerste letter van elke zin naar een hoofdletter zetten
nn: Gjer automatisk første bokstav i kvart setning om til stor bokstav
pl: Sam zmienia pierwszą literę każdego zdania na wielką
pt_br: Capitalizar automaticamente a primeira letra das frases
sk: Automaticky napísať prvé písmeno vety veľkým
sl: Samodejne velike prve črke stavkov
sr@ijekavian: Аутоматски пиши велико почетно слово реченице
sr@latin: Automatski piši veliko početno slovo rečenice
sv: Skriv automatiskt första bokstaven i meningar med stor bokstav
tr: Tümcelerin ilk harfini kendiliğinden büyük yapın
ug: جۈملە بېشى بىرىنچى ھەرپنى چوڭ ھەرپتە يازىدۇ
uk: Автоматично робити великою першу літеру речення
zh_cn: 自动将句子的首字母大写
zh_tw: 自動讓句子開頭第一個字母轉為大寫

source: On-Screen Keyboard
ar: لوحة مفاتيح على الشاشة
cs: Klávesnice na obrazovce
de: Bildschirmtastatur
it: Tastiera su schermo
nl: Toetsenbord op scherm
nn: Skjermtastatur
pt_br: Teclado na tela
sl: Zaslonska tipkovnica
sr@ijekavian: Тастатура на екрану
sv: Skärmtangentbord
tr: Ekran Üzeri Klavye
ug: ئېكران ھەرپتاختىسى
uk: Екранна клавіатура

source: No languages selected, the default keyboard layout for the system will be used
ar: لم تُحدد أي لغات. سيُستخدم تخطيط لوحة المفاتيح المبدئي للنظام.
cs: Nebyly vybrány žádné jazyky Bude použito výchozí rozvržení klávesnice v systému
de: Keine Sprachen ausgewählt. Es wird die Standard-Tastaturbelegung verwendet.
it: Nessuna lingua selezionata, verrà usata la mappatura di tastiera predefinita di sistema
nl: Geen talen geselecteerd, de standaard toetsenbordindeling voor het systeem zal gebruikt worden.
nn: Ingen språk er valde. Systemstandard-tastaturoppsettet vert derfor brukt.
pt_br: Nenhum idioma selecionado; o layout de teclado padrão do sistema será usado
sl: Ni izbranega jezika, uporabljena bo privzeta razporeditev tipkovnice sistema
sr@ijekavian: Није изабран ниједан језик, користиће се подразумијевани распоред тастатуре система
sv: Inga språk valda. Systemets normala tangentbordslayout används
tr: Seçili dil yok. Sistem için olan öntanımlı klavye yerleşimi kullanılacak.
uk: Не вибрано жодної мови. Буде використано типову загальносистемну розкладку клавіатури.

# %1 is the number of enabled locales
source: %1 language selected
ar: %1 لغة محددة
cs: Vybrány %1 jazyky
de: %1 Sprache ausgewählt
it: %1 lingua selezionata
nl: %1 taal geselecteerd
nn: %1 språk valt
pt_br: %1 idioma selecionado
sl: Izbranih je %1 jezikov
sr@ijekavian: Изабран %1 језик
sv: %1 språk valt
tr: %1 dil seçili
uk: вибрано %1 мову

source: Key press feedback
ar: مؤشر ضغط المفاتيح
bg: Обратна връзка при натискане на клавиш
cs: Odezva na stisk kláves
de: Rückmeldung bei Tastendruck
eu: Tekla-sakatzearen atzeraelikadura
fr: Retour d'appui de touches
he: משוב לחיצת מקש
hu: Gomblenyomás visszajelzése
is: Svörun við að ýta á lykil
it: Riscontro alla pressione dei tasti:
ja: キー押下時の反応
ka: ღილაკზე დაჭერის უკუკავშირი
ko: 키 입력 피드백
lt: Klavišų paspaudimo atsakas
lv: Taustiņa nospiešanas reakcija
nl: Terugkoppeling van toets indrukken:
nn: Tilbakemelding ved tastetrykk
pl: Informacja zwrotna po naciśnięciu klawisza
pt_br: Retorno de pressionamento de tecla
sk: Odozva stlačenia klávesy
sl: Povratni odziv pritiska tipke
sr@ijekavian: Одзив на притисак тастера
sr@latin: Odziv na pritisak tastera
sv: Återkoppling av knapptryckning
tr: Düğme basımı tepkisi
ug: كۇنۇپكا بېسىش قايتۇرما ئىنكاسى
uk: Реакція на натискання клавіші
zh_cn: 按键反馈
zh_tw: 按鍵回饋

# This is a noun
source: Sound
ar: الصوت
cs: Zvuk
de: Klang
it: Suono
nl: Geluid
nn: Lyd
pt_br: Som
sl: Zvok
sr@ijekavian: Звук
sv: Ljud
tr: Ses
ug: ئاۋاز
uk: Звук

source: A sound will play when a key is pressed
ar: سيُشغَّل صوت عند ضغط مفتاح
cs: Stisknutím klávesy se přehraje zvuk
de: Ein Klang wird abgespielt, wenn eine Taste gedrückt wird
it: Quando si preme un tasto verrà riprodotto un suono
nl: Er zal een geluid worden afgespeeld wanneer een toets wordt ingedrukt
nn: Ein lyd vert spelt av når ein tast vert trykt
pt_br: Um som será reproduzido quando uma tecla for pressionada
sl: Ko pritisnete tipko, se predvaja zvok
sr@ijekavian: При притиску тастера пушта се звук
sv: Ett ljud spelas när en tangent trycks ner
tr: Bir düğmeye basıldığında ses çalar.
uk: У відповідь на натискання клавіші буде відтворено звук

source: If supported, the device will vibrate when a key is pressed
ar: إذا كان مدعومًا، سيهتز الجهاز عند ضغط مفتاح
cs: Pokud je tato funkce podporována, zařízení zavibruje při stisknutí klávesy
de: Falls unterstützt, vibriert das Gerät, wenn eine Taste gedrückt wird
it: Se supportato, il dispositivo vibrerà alla pressione di un tasto
nl: Indien ondersteund, trilt het apparaat wanneer er op een toets wordt gedrukt.
nn: Viss det er støtta, vil eininga vibrera når ein tast vert trykt
pt_br: Se houver suporte, o dispositivo vibrará quando uma tecla for pressionada
sl: Če je to podprto, bo naprava ob pritisku na tipko zavibrirala.
sr@ijekavian: Ако је подржано, уређај ће вибрирати при притиску тастера
sv: Om det stöds, vibrerar apparaten när en tangent trycks ner
tr: Destekleniyorsa aygıt, bir düğmeye basıldığında titrer.
uk: Якщо передбачено підтримку, пристрій вібруватиме у відповідь на натискання клавіші
